<?xml version="1.0"?>

<project basedir="." default="build">
	<property file="build.properties" />
	<property file="${user.home}/.ant/build.properties" />

	<property name="dist.dir" value="dist" />
	<property name="doc.dir" value="doc" />
	<property name="src.dir" value="src" />
	<property name="test.src.dir" value="tests" />

	<property name="build.dir" value="bin" />
	<property name="dist.dir" value="dist" />

	<!-- set this to the location of javacc -->
	<property name="javacchome" value="/"/>

	<tstamp>
		<format property="build.date" pattern="yyyyMMdd" />
	</tstamp>

	<path id="classpath">
		<pathelement path="${build.dir}" />
	</path>

	<target name="clean" description="Clean">
		<delete dir="${doc.dir}" />
		<delete dir="${build.dir}" />
		<delete>
			<fileset dir="${src.dir}/net/sourceforge/javajson/parser">
				<exclude name="TMember.java" />
				<exclude name="MyNode.java" />
				<exclude name="AST*" />
				<exclude name="*.jjt" />
			</fileset>
		</delete>
		<delete>
			<fileset dir=".">
				<include name="TEST-*.txt"/>
			</fileset>
		</delete>
	</target>

	<target name="prepare">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}/api" />
	</target>

	<target name="javacc" depends="prepare" description="Builds the jjtree">
		<mkdir dir="${src.dir}/net/sourceforge/javajson/parser" />
		<jjtree target="${src.dir}/JsonParser.jjt"
				outputdirectory="${src.dir}/net/sourceforge/javajson/parser"
				javacchome="${javacchome}"
				nodeusesparser="true"
				nodepackage="net.sourceforge.javajson.parser"/>
		<javacc target="${src.dir}/net/sourceforge/javajson/parser/JsonParser.jj"
				outputdirectory="${src.dir}/net/sourceforge/javajson/parser"
				javacchome="${javacchome}"
				static="false"/>
		<jjdoc target="${src.dir}/net/sourceforge/javajson/parser/JsonParser.jj"
				outputfile="${doc.dir}/JsonParserBNF.html"
				javacchome="${javacchome}"/>

	</target>

	<target name="build" depends="prepare, javacc" description="Compile main source tree java files">
		<javac destdir="${build.dir}" debug="true"
				deprecation="false"
				optimize="true"
				includeantruntime="false"
				failonerror="true">
			<compilerarg value="-Xlint:unchecked" />
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="test.build" depends="build" description="Compile test files">
		<javac destdir="${build.dir}" debug="true"
				deprecation="false"
				optimize="true"
				failonerror="true">
			<compilerarg value="-Xlint:unchecked" />
			<src path="${test.src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="javadoc" depends="build" description="Builds javadocs">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}/api"
				author="true" use="true" linksource="true">
			<classpath refid="classpath" />
			<packageset dir="${src.dir}">
				<include name="net/sourceforge/javajson/**" />
				<include name="org/json/**" />
			</packageset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>

	<target name="test" depends="test.build">
		<junit printsummary="true">
			<classpath refid="classpath" />
			<batchtest>
				<fileset dir="${test.src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
			<formatter type="plain" />
		</junit>
	</target>

	<target name="dist" depends="clean" description="Builds jar files for distribution">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/javajson-src-${build.date}.jar">
			<fileset dir=".">
				  <exclude name="build/**"/>
				  <exclude name="dist/**"/>
			</fileset>
		</jar>

		<antcall target="build" />

		<jar destfile="${dist.dir}/javajson-${build.date}.jar" basedir="${build.dir}" />
	</target>

</project>
