buildscript {
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}
}
subprojects {
	apply plugin: 'maven'
	apply plugin: 'java'
	apply plugin: 'jacoco'
	apply plugin: 'eclipse'

	archivesBaseName = rootProject.name + '-' + project.name
	//jar.baseName = "${parent.name}-${name}-${parent.version}"
	group = 'com.thedeanda.javajson'
	version = '1.0-snapshot'

	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		testCompile 'junit:junit:4.+'
		testCompile 'commons-io:commons-io:2.+'
	}

	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination "${buildDir}/jacocoHtml"
		}
	}
	eclipse {
		project {
			name = "${parent.name}-${name}"
		}
	}

	task copyCoverageReport(type: Copy) {
		from 'build/jacocoHtml'
		into 'build/target/jacoco'
	}
	copyCoverageReport.dependsOn jacocoTestReport

	task copyTest(type: Copy) {
		from 'build/reports/tests'
		into 'build/target/tests'
	}
	copyTest.dependsOn test

	task copyJavadoc(type: Copy) {
		from 'build/docs/javadoc'
		into 'build/target/javadoc'
	}
	copyJavadoc.dependsOn javadoc

	task dist << {
		println("123")
	}
	dist.dependsOn compileJava, copyJavadoc, copyCoverageReport, copyTest
}
