<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedeanda</groupId>
	<artifactId>javajson-project</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>JavaJson Project</name>
	<description>JavaJson Project</description>
	
	<distributionManagement>
		<repository>
			<id>release-local</id>
			<name>libs-release-local</name>
			<url>http://artifactory.thedeanda.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-local</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.thedeanda.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>parser</module>
<!-- 		<module>mapper</module> -->
	</modules>
</project>
