<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedeanda.javajson</groupId>
	<artifactId>javajson</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JsonJson</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
<!-- 						<phase>validate</phase> -->
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nodePackage>net.sourceforge.javajson.parser"</nodePackage>
					<nodeUsesParser>true</nodeUsesParser>
<!-- 					<includes>**/JsonParser.jjt</includes> -->
<!-- 					<outputDirectory></outputDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
<!-- 						<phase>validate</phase> -->
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>ls</executable>
					<workingDirectory>.</workingDirectory>
					<arguments>
						<argument>.</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
