<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedeanda</groupId>
	<artifactId>javajson-parser</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	<name>JavaJson Parser</name>
	<description>JavaJson Parser</description>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>release-local</id>
			<name>libs-release-local</name>
			<url>http://artifactory.thedeanda.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-local</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.thedeanda.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jjtree-javacc</id>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
