apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.thedeanda.javajson'
version = '1.0-SNAPSHOT'

description = 'javajson-mapper is an object mapper for javajson'

repositories {
	mavenCentral()
	mavenLocal()
}
dependencies {
	compile project(':parser')

	compile 'org.slf4j:slf4j-api:latest.integration'
	testCompile 'junit:junit:latest.integration'
	testCompile 'org.slf4j:slf4j-simple:latest.integration'
}

